spring.datasource.url=jdbc:postgresql://aurorapostgresstack-aurorapostgresclusterfe4b644f-rhubqmahf4a5.cluster-cxmjznzz7qrx.us-east-1.rds.amazonaws.com:5432/penny
spring.datasource.username=wasi
spring.datasource.password=YSNp8yt4XxIp7uwyzVXTnVpkDMLKzTke

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
